FABRIC_CFG_PATH=/etc/hyperledger/fabric
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0

ORDERER_GENERAL_LOCALMSPID=OrdererOrg
ORDERER_GENERAL_LOGLEVEL=WARNING
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
ORDERER_KAFKA_RETRY_LONGINTERVAL=10s
ORDERER_KAFKA_RETRY_LONGTOTAL=100s
ORDERER_KAFKA_VERBOSE=true

ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:8443
ORDERER_METRICS_PROVIDER=prometheus

