FABRIC_CFG_PATH=/etc/hyperledger/fabric
CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_LOGGING_LEVEL=WARNING
FABRIC_LOGGING_SPEC=WARNING
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_PROFILE_ENABLED=true
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp

CORE_PEER_ID=peer0.org1.demo.com
CORE_PEER_ADDRESS=peer0.org1.demo.com:7051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.demo.com:7051
CORE_PEER_LOCALMSPID=org1


CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric





CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9443
CORE_METRICS_PROVIDER=prometheus
